Master:
  ImageTag: "2.95"
  ServiceType: NodePort
  ServicePort: 80

#   InstallPlugins:
#     - kubernetes:1.1.2
#     - workflow-aggregator:2.5
#     - credentials-binding:1.13
#     - git:3.6.4
#     - blueocean:1.3.5
#     - timestamper:1.8.8
#     - greenballs:1.15
#     - filesystem_scm:2.0

#   ScriptApproval:
#     - method groovy.json.JsonSlurperClassic parseText java.lang.String
#     - method java.util.Collection toArray
#     - method org.jenkinsci.plugins.workflow.support.actions.EnvironmentAction getEnvironment
#     - new groovy.json.JsonSlurperClassic
#     - staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods first java.lang.Object[]
#     - staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods leftShift java.util.Map java.util.Map
#     - staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods split java.lang.String
#     - staticMethod org.kohsuke.groovy.sandbox.impl.Checker checkedCall java.lang.Object boolean boolean java.lang.String java.lang.Object[]
#     - staticMethod org.kohsuke.groovy.sandbox.impl.Checker checkedGetProperty java.lang.Object boolean boolean java.lang.Object

#   InitScripts:
#     reportautomation: |-
#       import jenkins.model.Jenkins
#       import org.jenkinsci.plugins.workflow.job.WorkflowJob
#       import hudson.plugins.filesystem_scm.FSSCM
#       WorkflowJob job = Jenkins.instance.createProject(WorkflowJob, 'Job Relationship Manager')
#       FSSCM scm = new FSSCM("/code/jobrm", true, false, null)
#       def flowDefinition = new org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition(scm, "Jenkinsfile.local")
#       job.definition = flowDefinition
#       Jenkins.instance.reload()
Agent:
  Enabled: true
  volumes:
    - type: HostPath
      hostPath: /var/run/docker.sock
      mountPath: /var/run/docker.sock

# # rbac:
# #   install: true

# Persistence:
#   volumes:
#     - name: source-code
#       hostPath: 
#         path: /code
#   mounts: 
#     - mountPath: /code
#       name: source-code